//  1) 좀비(Zombie) 클래스를 만드세요.
//      (1) Zombie 클래스는  이름,  현재위치를 멤버변수로 가진다.
//      (2) Zombie 클래스는 움직이기(move) 기능이 있다.(메소드)
//           - 랜덤하게 왼쪽 한 칸, 오른쪽으로 한 칸 움직이거나 그 자리에 그냥 있을 수 있다
//           - 랜덤하게 움직이지만 현재위치 값이 화면 밖으로 나가지 않도록 한다.
//           - 움직이기 메소드를 호출하면 예를들어  “좀비1” 의  현재위치는  “10” 입니다. 라고 출력되도록 한다.
//           - 움직이기 메소드를 호출하여 현재위치를 바꿀 수 있다.
//      (3) Zombie 클래스는 생성자를 가진다.(이름, 현재위치)
//
//   2) 주인공 Hero 클래스를 만드세요.
//      (1) 주인공의  이름, 현재위치, 생명개수의 속성을 가진다. (멤버변수)
//      (2) 좀비를 피하기 위한 점프 기능(jump)을 가진다. (메소드)
//           - 점프를 하면 현재 위치에서 1~3 사이의 랜덤 값을 가지고 주인공의 좌표값이 오른쪽으로 이동하게 된다.
//           - 점프 메소드를 호출하면  예를 들어 “주인공” 이 3 만큼 점프하였습니다.” 가 출력되도록 하세요
//      (3) Hero 클래스는  왼쪽으로 움직이기(leftMove) 기능이 있다. (메소드)
//           - 예) “주인공” 이  왼쪽으로 이동하여 현재위치는  “5” 입니다.  출력
//      (4)Hero 클래스는  오른쪽으로 움직이기(rightMove) 기능이 있다. (메소드)
//           - 예) “주인공” 이  오른쪽으로 이동하여 현재위치는  “6” 입니다.  출력
//      (5)Hero 클래스는 생성자(이름, 현재위치, 생명개수)를 가진다.
//
//   3) 좀비 게임을 만들어보자. (게임 메인)
//       (1) 이름 “좀비1”, 현재위치 7 을 가지는 좀비를 생성하자.
//       (2) 이름 “좀비2”, 현재위치 15 을 가지는 좀비를 생성하자.
//       (3) 이름 “자기이름", 현재위치 1, 생명 개수 3을 가지는 주인공을 생성
//       (4) 사용자로부터 입력을 받아  1번이 입력되면 움직이기(왼쪽), 2번이 입력되면 움직이기(오른쪽), 3번이 입력되면 점프하기를 실행
//       (5) 내가 먼저 이동하고 좀비들은 한턴마다 움직이기 동작을 실행
//       (6) 주인공이 중간에 좀비와 만나지 않고 목적지인 20 위치에 도착하는 것이 목표
//           - 주인공이 20에 다다르면 “미션 클리어!!! 목적지에 도착했습니다” 출력
//           - 주인공의 위치와 좀비의 위치가 같아 부딪치면 주인공이 죽고 생명을 1 줄이고 처음 시작 위치 1에서 다시 게임 시작
//           -  그리고 “좀비에게 잡혔습니다. 현재 나의 생명은 2개 남았습니다. 처음위치에서 다시 시작합니다.” 라고 출력하세요.
//           - 목적지에 다다르기 전 생명이 0이 되면 “생명이 0입니다. 게임을  종료합니다.”

package w3.w304;

import java.util.*;

public class zombiegame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        zombie z1 = new zombie("좀비 1", 7);
        zombie z2 = new zombie("좀비 2", 15);
        hero hero = new hero("준혁", 1, 3);
            while(true){

                if(hero.hp <= 0) {
                    System.out.println("생명이 0입니다. 게임을  종료합니다.");
                    break;
                }
                System.out.println("1: 왼쪽, 2: 오른쪽, 3: 점프");
                int input = sc.nextInt();

                switch(input){
                    case 1:
                        hero.leftmove();
                        break;
                    case 2:
                        hero.rightmove();
                        break;
                    case 3:
                        hero.jump();
                        break;
                }

                z1.move();
                z2.move();

                if(hero.pos == 30){
                    System.out.println("미션 클리어!!! 목적지에 도착했습니다");
                    break;
                }
                else if(hero.pos == z1.pos || hero.pos == z2.pos){
                    hero.pos = 1;
                    hero.hp --;
                    System.out.println("좀비에게 잡혔습니다. 처음으로 돌아갑니다. 남은 나의 생명력은 " + hero.hp +"입니다.");
                }
            }
        }
    }

